{
  "name": "core3-bootstrap",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build_all":  "gulp build_tpl && gulp build_js_coreui && gulp build_js && gulp build_js_min && gulp build_js_all_min && gulp build_css_min && npm run test_js",
    "build_fast": "gulp build_tpl && gulp build_js_min_fast && gulp build_js_all_min_fast && gulp build_css_min_fast",

    "build_js": "gulp build_tpl && gulp build_js_coreui && gulp build_js && gulp build_js_min && gulp build_js_all_min",
    "build_css": "gulp build_css_min",

    "watch": "gulp build_watch",
    "test_js": "eslint -c .eslintrc.json --max-warnings 100 --ext .js ./dist"
  },
  "dependencies": {
    "@material/ripple": "14.0.0",
    "@material/linear-progress": "14.0.0",
    "@material/top-app-bar": "14.0.0",
    "material-icons": "1.13.12",
    "@fortawesome/fontawesome-free": "6.4.2",
    "@fingerprintjs/fingerprintjs": "3.3.*",
    "bootstrap": "5.3.3",
    "bootstrap-icons": "1.11.3",
    "jquery": "3.7.1",
    "jwt-decode": "3.1.2",
    "blueimp-md5-es6": "2.7.4",
    "ejs": "3.1.10",
    "clientjs": "0.2.1",
    "coreui-panel": "1.0.28",
    "coreui-modal": "1.1.1",
    "coreui-alert": "1.1.5",
    "coreui-info": "1.0.3",
    "coreui-notice": "1.2.0",
    "coreui-layout": "1.1.0",
    "coreui-form": "1.0.42",
    "coreui-form-field-select2": "1.0.2",
    "coreui-table": "1.1.55",
    "coreui-chart": "1.0.10",
    "coreui-breadcrumb": "1.0.4"
  },
  "devDependencies": {
    "gulp": "5.0.0",
    "gulp-concat": "2.6.1",
    "gulp-sourcemaps": "3.0.0",
    "gulp-uglify": "3.0.2",
    "gulp-sass": "5.1.0",
    "gulp-wrap-file": "0.1.2",
    "gulp-html-to-js": "0.0.7",
    "@rollup/stream": "3.0.1",
    "rollup-plugin-sourcemaps": "0.6.3",
    "@rollup/plugin-babel": "6.0.4",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-commonjs": "25.0.7",
    "vinyl-source-stream": "2.0.0",
    "vinyl-buffer": "1.0.1",
    "sass": "1.76.0",
    "eslint": "8.57.0",
    "@babel/plugin-transform-template-literals": "7.24.1",
    "@babel/preset-env": "7.24.5"
  },
  "keywords": [],
  "author": "n2ref",
  "license": "GPL-3.0-or-later"
}
